{
  "name": "chirp",
  "version": "1.0.0",
  "description": "A clone project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Visay Vang",
  "license": "ISC"
}
